spring.application.name=spring_mvc_hospital_app
server.port=8090
spring.datasource.url=jdbc:h2:mem:patients-db
spring.h2.console.enabled=true
# Debug Thymeleaf and Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.cache=false